# Force redirect HTTP to HTTPS
server {
    listen 80;
    server_name first-server;

    return 301 https://$host$request_uri;
}

# Handle HTTPS requests
server {
    listen 443 ssl;
    server_name first-server;

    # Let EB handle SSL certs from the load balancer
    include /etc/nginx/conf.d/elasticbeanstalk/ssl.conf;

    location / {
        proxy_pass http://localhost:5000;  # CHANGE if your app listens on another port
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
